{
    "version" : "0.0.1",

    "name" : "SimplePush Deck",

    "launch_path" : "/index.html",

    "description" : "A reveal.js slide deck that also acts as the demo app.",

    "icons": {
        "16" : "/icons/logo16.png",
        "32" : "/icons/logo32.png",
        "48" : "/icons/logo48.png",
        "64" : "/icons/logo64.png",
        "128" : "/icons/logo128.png"
    },
    
    "developer": {
        "name" : "Kris Borchers",
        "url" : "http://aerogear.org"
    },

    "installs_allowed_from" : ["*"],

    "default_locale" : "en",

    "permissions" : {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "push": {
            "description" : "To receive push notifications"
        }
    },
    "messages": [
        { "push": "/" },
        { "push-register": "/" }
    ]
}
